{
  "name": "gravity-ui-dev-skills",
  "version": "1.2.0",
  "description": "Skills for developing in Gravity UI repositories",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gravity-ui/skills-dev"
  },
  "scripts": {
    "validate": "node scripts/validate_skills.mjs",
    "test": "node --test skills/repository-overview-eval-init/assets/repository-overview/tests/*.test.mjs skills/repository-overview-eval-init/tests/*.test.mjs"
  },
  "pi": {
    "skills": [
      "skills"
    ]
  }
}
